<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="intl.default_locale" value="en"/>
    <ini name="intl.error_level" value="0"/>
    <ini name="memory_limit" value="-1"/>
    <server name="KERNEL_CLASS" value="EffectiveActivism\SparQlClient\Tests\Kernel\TestingKernel"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="7.4"/>
    <env name="APP_ENV" value="test"/>
  </php>
  <testsuites>
    <testsuite name="Test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\CoverageListener"/>
  </listeners>
</phpunit>
